<!DOCTYPE html>
<html>
<head>
	<title>Tech Commerce Mockup</title>
</head>
<body>
	<div id = "main-header">
		<div class="container l-clearfix">
			<div class = "l-align-left">
				<ul class = "header-links l-inline-list">
					
					<li class = "dropdown">
						<a class = "dropdown-title">
							<img class = "dropdown-title-image" />
							<span class = "dropdown-title-text">
								English
							</span>
						</a>
							<ul class="dropdown-content" style="display: none;">
								<li>
									<a>
										<img src="img/english.png" />
										<span>English</span>
									</a>
								</li>
								<li>
									<a>
										<img src="img/french.png" />
										<span>French</span>
									</a>
								</li>
							</ul><!-- end dropdown-content -->
					</li><!-- end dropdown -->
						<li class = "dropdown">
							<a class = "dropdown-title">
								<img class = "dropdown-title-image" />
								<span class = "dropdown-title-text">
									USD
								</span>
							</a>
							<ul class = "dropdown-content" style="display:none;">
								<li>
									<a>
										<img src="img/usd.png" />
										<span>USD</span>
									</a>
								</li>
								<li>
									<a>
										<img src="img/aud.png" />
										<span>AUD</span>
									</a>
								</li>
							</ul><!-- end dropdown-content -->
						</li><!-- end dropdown -->
				</ul><!-- end header-links -->
			</div><!--end l-align-left -->
			
			<div class = "l-align-right">
				<ul class = "header-links l-inline-list">
					<li class="dropdown">
						<a href="#" class="dropdown-title">
							<img src="" alt="" class="dropdown-title-image">
							<span class="dropdown-title-text">Login</span>
						</a>
						<ul class="dropdown-content" style="display:none">
							<li>
								<a href=""><img src="" alt="">
									<span></span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="" alt="">
									<span></span>
								</a>
							</li>
						</ul>
					</li><!--end dropdown -->
					<li class="dropdown">
						<a href="#" class="dropdown-title">
							<img src="" alt="" class="dropdown-title-image">
							<span class="dropdown-title-text">Register</span>
						</a>
						<ul class="dropdown-content" style="display:none">
							<li>
								<a href=""><img src="" alt="">
									<span></span>
								</a>
							</li>
							<li>
								<a href="">
									<img src="" alt="">
									<span></span>
								</a>
							</li>
						</ul>
					</li><!--end dropdown -->
					<li class="dropdown">
						<a href="#" class="dropdown-title">
							<img src="" alt="" class="dropdown-title-image">
							<span class="dropdown-title-text">Wishlist</span>
						</a>
						<ul class="dropdown-content" style="display:none">
							<li><a href=""><img src="" alt=""><span></span></a></li>
							<li><a href=""><img src="" alt=""><span></span></a></li>
						</ul>
					</li><!--end dropdown -->
				</ul><!-- end header-links -->
			</div><!-- end l-align-right -->
		</div><!-- end container -->
	</div><!-- end of main-header -->

	<div id="main-content" class = "l-container">
		
		<section class = "brand-section l-clearfix">
			<div class="logo l-align-left">
				<a href="#">
					<img src="" alt="Smartphone Commerce" class="logo-image">
				</a>
			</div>
			<div class="search l-align-right">
				<form action="/search" class="search-form">
					<input type="text" placeholder="Search entire store here" class="search-input">
					<input class="search-button" type="submit" />
				</form><!-- end search form -->
			</div><!-- end search -->
		</section><!-- end logo-search -->

		<section class="main-navigation">
			<div class="nav-container l-clearfix">
				<div class="nav-menu l-align-left">
					
				</div><!-- end nav-menu -->
				<div class="nav-links l-align-left">
					<ul class="nav-links-list">
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="transform-upper dropdown-link"></a>
							<ul class="dropdown-content">
								<li></li>
								<li></li>
							</ul>
						</li>
					</ul>
				</div><!-- end nav-links -->
				
				<div class="nav-cart l-align-right">
						<div class="dropdown">
							<a href="#" class="dropdown-link">
								<img src="" alt="cart-image">
							</a>
							<ul class="dropdown-content">
								<li></li>
							</ul>
						</div>
				</div><!-- end nav-cart -->

			</div><!-- end nav-container -->
		</section><!-- end main navigation -->

		<!-- Slider and Ads section -->
		
		<div class="slider-ads l-clearfix">
			<div class="main-slider slider l-align-left">
				
			</div><!-- end main-slider -->
			<div class="ads-container l-align-right">
				<div class="ad"></div>
				<div class="ad"></div>
			</div>
		</div><!-- end slider-ads -->

		<!-- Info and products section -->
		<div class="products-info-container l-clearfix">
			<div class="l-align-left info-section">
				<div class="contact-policy">
					<div class="bordered-box">
						<div class="box-header"></div>
						<div class="box-content"></div>
					</div>
				</div><!-- end contact-policy -->
				
			</div><!-- end info-section -->

			<div class="l-align-right products-section">
				
			</div><!-- end products section -->
		</div><!-- end products-info-container -->
	</div><!-- end main-content -->
</body>
</html>